.choose-us-top-inner {
    margin-top: 60px;
    position: relative;
    margin-bottom: 30px;

    @include breakpoint (max-md){
        margin-top: 30px;
    }

    &::before {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        content: "";
        width: 100%;
        height: 1px;
        background-color: $border-color;
        transform: translateY(-50%);

        @include breakpoint (max-md){
             display: none;
        }
    }

    ul {
        @include flex;
        gap: 30px;
        justify-content: space-between;
        max-width: 950px;
        margin: 0 auto;
        position: relative;
        z-index: 9;

        @include breakpoint (max-md){
            flex-wrap: wrap;
            gap: 20px;
            justify-content: start;
        }

        li {
            font-size: 14px;
            color: $header-color;
            font-weight: 500;
            text-transform: uppercase;
            border: 1px solid $border-color;
            padding: 14px 30px;
            border-radius: 50px;
            display: inline-block;
            line-height: 1;
            background-color: $white;
            @include transition;

            &:hover {
                background-color: $theme-color;
                color: $white;
                border: 1px solid transparent;
            }
        }
    }

    &.style-2 {
        ul {
           
            li {
                &:hover {
                    border: 1px solid $white;
                }
            }
        }
    }
}

.choose-us-card-items {
    margin-top: 30px;
    background-color: $bg-color;
    border: 1px solid $border-color;
    border-radius: 16px;
    padding: 35px 25px;
    text-align: center;
    @include transition;

    .icon {
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        border-radius: 8px;
        background-color: #F3F7FB;
        border: 1px solid $border-color;
        margin: 0 auto;
        text-align: center;
        @include transition;
        transition: transform 500ms ease;
    }

    .content {
        margin-top: 20px;

        h3 {
            margin-bottom: 10px;
        }
    }

    &:hover {
        border: 1px solid $theme-color;

        .icon {
            transform: scaleX(-1);
        }
    }

    &.style-2 {
        padding: 0;
        background-color: transparent;
        border: none;
        max-width: 280px;
        margin: 30px auto 0;

        .content {
    
            h3,p {
               color: $white;
            }
        }
    }
}

.feature-wrapper {
    .feature-image {
        max-width: 586px;

        img {
            @include imgw;
        }
    }

    .feature-content {
        .feature-list {
            margin-top: 30px;
            @include flex;
            gap: 30px;
            margin-bottom: 40px;
            flex-wrap: wrap;

            @include breakpoint (max-xl){
                gap: 20px;
            }

            @include breakpoint (max-sm){
                margin-top: 20px;
                margin-bottom: 20px;
            }

            ul {
                li {
                    font-weight: 500;

                    &:not(:last-child){
                        margin-bottom: 10px;
                    }

                    i {
                        margin-right: 5px;
                        color: $theme-color;
                    }
                }
            }
        }
    }
}

.data-center-wrapper {
    padding-top: 30px;

    .data-center-image {
        position: relative;

        img {
            @include imgw;
        }

        .text-box {
            padding: 10px 20px;
            background-color: $white;
            color: $header-color;
            box-shadow: 0px 4px 25px 0px rgba(56, 75, 255, 0.08);
            border-radius: 24px;
            line-height: 1;
            font-weight: 500;
            @include transition;

            @include breakpoint (max-lg){
                display: none;
            }

            &:hover {
                background-color: $theme-color;
                color: $white;
            }

            &.box-1 {
                position: absolute;
                top: 13%;
                left: 9.4%;
            }

            &.box-2 {
                position: absolute;
                top: 29%;
                left: 16%;
            }

            &.box-3 {
                position: absolute;
                top: 58%;
                left: 28.5%;
            }

            &.box-4 {
                position: absolute;
                left: 50%;
                top: 5%;
            }

            &.box-5 {
                position: absolute;
                left: 52%;
                top: 21%;
            }

            &.box-6 {
                position: absolute;
                left: 44.6%;
                top: 44%;
            }

            &.box-7 {
                position: absolute;
                left: 48%;
                top: 66%;
            }

            &.box-8 {
                position: absolute;
                right: 29%;
                top: 30%;
            }

            &.box-9 {
                position: absolute;
                right: 16%;
                top: 24%;
            }

            &.box-10 {
                position: absolute;
                right: 12.6%;
                bottom: 30%;
            }
        }
    }
}

.feature-wrapper-2 {
    background-color: $white;
    box-shadow: $shadow;
    padding: 50px 40px;
    position: relative;
    z-index: 9;
    margin-top: -130px;
    border-radius: 16px;
    z-index: 9;

    &::before {
        position: absolute;
        top: 30%;
        left: 40px;
        right: 0;
        content: "";
        width: 94%;
        transform: translateY(-50%);
        z-index: -1;
        border: 1px dotted $border-color;

        @include breakpoint (max-xl){
             display: none;
        }
    }

    .feature-card-items {
        text-align: center;

        .icon {
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            border: 1px solid $border-color;
            border-radius: 8px;
            background-color: #F3F7FB;
            margin: 0 auto 25px;
        }

        .content {
            h3 {
                margin-bottom: 10px;
            }
        }
    }
}

.feature-content-warpper {
    .feature-hosting-image {
        img {
            @include imgw;
        }
    }

    .feature-hosting-content {
        .list-items {
            @include flex;
            gap: 50px;
            margin-top: 30px;
            margin-bottom: 40px;
            flex-wrap: wrap;

            @include breakpoint (max-xl){
                gap: 20px;
            }

            @include breakpoint (max-sm){
                margin-top: 20px;
                margin-bottom: 20px;
            }

            ul {
                li {
                    font-weight: 500;

                    &:not(:last-child){
                        margin-bottom: 10px;
                    }

                    i {
                        color: $theme-color;
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    &.style-2 {
        margin-top: 15px;
        
        .feature-hosting-image-2 {
            position: relative;
            z-index: 9;

            .icon-box-1 {
                width: 210px;
                height: 210px;
                border-radius: 50%;
                text-align: center;
                line-height: 210px;
                stroke-width: 1px;
                border: 1px dashed rgba(56, 75, 255, .5);
                position: absolute;
                top: -15px;
                left: -50px;

                @include breakpoint (max-xl){
                    width: 140px;
                    height: 140px;
                    line-height: 140px;
                    top: 15px;
                    left: -10px;
                }
            }
            
            .icon-box-2{
                width: 210px;
                height: 210px;
                border-radius: 50%;
                text-align: center;
                line-height: 210px;
                stroke-width: 1px;
                border: 1px dashed rgba(56, 75, 255, .5);
                position: absolute;
                bottom: 15px;
                right: 0;

                @include breakpoint (max-xl){
                    width: 140px;
                    height: 140px;
                    line-height: 140px;
                    bottom: 30px;
                }
            }

            .thumb {
                max-width: 405px;
                text-align: center;
                margin: 0 auto;

                img {
                    @include imgw;
                }
            }

            &::before {
                @include before;
                width: 85%;
                top: 16%;
                height: 64%;
                border-radius: 80px 0px;
                border: 1px dashed $theme-color;
                opacity: 0.5;
                z-index: -1;
                left: 5%;
            }
        }
    }

    &.style-3 {
        .hosting-image {
            img {
                @include imgw;
            }
        }
        

        .hosting-image-2 {
            position: relative;
            z-index: 9;

            .shape-image {
                position: absolute;
                bottom: -40px;
                left: 0;
                z-index: -1;
            }

            .hosting-thumb {
                img {
                    @include imgw;
                    border-radius: 16px;
                }

                &.style-image {
                    margin-top: 30px;
                }
            }
        }

        .feature-hosting-content {
            .feature-hosting-tab-area {
                .nav {
                    border-bottom: 1px solid $border-color;
                    padding-bottom: 20px;
                    gap: 50px;
                    display: inline-flex;
                    margin-bottom: 30px;

                    @include breakpoint (max-xxl){
                       flex-wrap: wrap;
                       gap: 0;
                    }
          
                    .nav-link {
                        &.active{
                            position: relative;
          
                           h5 {
                              color: $theme-color;
                           }
          
                           &::before {
                                position: absolute;
                                bottom: -21px;
                                left: 0;
                                height: 2px;
                                width: 100%;
                                content: "";
                                background: $theme-color;
                                transition: .3s;

                                @include breakpoint (max-xxl){
                                    display: none;
                                }
                           }
                        }
          
                        h5 {
                            font-size: 18px;
                            font-weight: 500;

                            img {
                                margin-right: 8px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.choose-us-section-2 {
    position: relative;
    z-index: 9;

    &::before {
        @include before;
        background-color: $bg-color;
        z-index: -1;
    }
}