.hero-1 {
    position: relative;
    z-index: 7;
    padding: 295px 0px 320px;

    @include breakpoint (max-xl){
        padding: 200px 0 300px;
    }

    @include breakpoint (max-lg){
        padding: 175px 0 300px;
    }

    @include breakpoint (max-md){
        padding: 155px 0 280px;
    }

    @include breakpoint (max-sm){
        padding: 125px 0 250px;
    }

    .hero-social {
        position: absolute;
        z-index: 9;
        top: 40%;
        left: -55px;
        align-items: center;
        gap: 16px;
        transform: rotate(-90deg) translateY(-50%);

        @include breakpoint (max-xxl){
           display: none;
        }

        span {
            color: $white;
            font-weight: 500;
            margin-right: 16px;
        }

        a {
            color: $white;
            margin-right: 15px;

            &:hover {
                color: $theme-color-2;
            }
        }
    }

    .hero-content {
        @include breakpoint (max-md){
           text-align: center;
           margin: 0 auto;
        }

        .sub-text {
            border: 1px solid $theme-color-2;
            border-radius: 100px;
            color: $theme-color-2;
            padding: 10px 20px;
            margin-bottom: 30px;
            display: inline-block;

            @include breakpoint (max-sm){
                font-size: 14px;
                padding: 10px 16px;
            }
        }

        h1 {
            font-size: 64px;
            color: $white;
            line-height: 140%;
            margin-bottom: 20px;

            @include breakpoint (max-xxl){
                font-size: 55px;
            }

            @include breakpoint (max-xl){
                font-size: 48px;
            }

            @include breakpoint (max-lg){
                font-size: 52px;
            }

            @include breakpoint (max-md){
                font-size: 44px;
            }

            @include breakpoint (max-sm){
                font-size: 34px;
            }
        }

        h6 {
            color: $white;
            line-height: 175%;
        }

        .hero-author {
            margin-top: 50px;
            @include flex;
            gap: 30px;

            @include breakpoint (max-md){
              justify-content: center;
            }

            @include breakpoint (max-sm){
                flex-wrap: wrap;
                margin-top: 25px;
                gap: 20px;
            }

            .author-content {
                @include flex;
                gap: 12px;

                .content {
                    .star {
                        color: $theme-color-2;
                    }
                }
            }
        }
    }

    .circle-shape-left {
        position: absolute;
        bottom: 0;
        left: -15%;
    }

    .circle-shape-right {
        position: absolute;
        top: -60%;
        right: -22%;
        z-index: -1;
    }

    .dot-left {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }

    .dot-right {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    .hero-image {
        animation: up-down 2s ease-in-out infinite alternate-reverse both;

        img {
            @include imgw;
        }
    }

    &.style-hero-2 {
        background-position: bottom !important;
        padding: 325px 0 275px;

        @include breakpoint (max-xl){
            padding: 250px 0 387px;
        }

        @include breakpoint (max-lg){
            padding: 270px 0 397px;
        }

        @include breakpoint (max-md){
            padding: 230px 0 357px;
        }

        @include breakpoint (max-sm){
            padding: 200px 0 327px;
        }
        
        .hero-content {
            @include breakpoint (max-md){
                text-align: left;
            }

            h1 {
                span {
                    color: $theme-color-2;
                    position: relative;
                    display: inline-block;

                    &::before {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: "";
                        background-repeat: no-repeat;
                        background-image: url(../../assets/img/hero/line.png);
                        width: 210px;
                        height: 13px;

                        @include breakpoint (max-md){
                            display: none;
                        }
                    }
                }
            }

            .hero-list-items {
                margin-top: 30px;
                @include flex;
                gap: 40px;
                flex-wrap: wrap;

                @include breakpoint (max-xl){
                   gap: 20px;
                }

                .hero-list {
                    li {
                        font-weight: 500;
                        color: $white;

                        i {
                            margin-right: 10px;
                        }

                        &:not(:last-child){
                            margin-bottom: 10px;
                        }
                    }
                }
            }

            .hero-author {
                @include breakpoint (max-md){
                    justify-content: start;
                }
            }
        }
    }

    &.style-hero-3 {
        padding: 220px 0 250px;

        @include breakpoint (max-xl){
            padding: 130px 0 250px;
        }

        @include breakpoint (max-lg){
            padding: 170px 0 250px;
        }

        @include breakpoint (max-md){
            padding: 150px 0 250px;
        }

        .hero-content {
            h1 {
                span {
                    color: $theme-color-2;
                    position: relative;
                    display: inline-block;

                    &::before {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        content: "";
                        background-repeat: no-repeat;
                        background-image: url(../../assets/img/hero/line.png);
                        width: 210px;
                        height: 13px;

                        @include breakpoint (max-md){
                            display: none;
                        }
                    }
                }
            }

            p {
                color: $white;
                font-weight: 600;
            }

            .hero-author {
                .video-btn {
                    background-color: $white;
                    color: $theme-color;
                    display: inline-block;
                    font-size: 16px;
                    height: 50px;
                    width: 50px;
                    line-height: 50px;
                    border-radius: 50%;
                    text-align: center;
                    position: relative;
    
                    &::before {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        right: 0;
                        bottom: 0;
                        width: 65px;
                        height: 65px;
                        border-radius: 50%;
                        border: 1.3px solid $white;
                        content: "";
                        transform: translate(-50%,-50%);
                    }
                }
    
                .button-text {
                    span {
                        font-size: 16px;
                        color: $white;
                        font-weight: 600;
                        text-decoration: underline;
                    }
                }
            }

            .hosting-list {
                @include flex;
                gap: 10px;
                margin-top: 60px;
                flex-wrap: wrap;

                li {
                    font-size: 14px;
                    color: $white;
                    border-radius: 6px;
                    background: rgba(255, 255, 255, 0.15);
                    padding: 12px 16px;
                    @include flex;
                    gap: 17.5px;
                    line-height: 1;

                    span {
                        font-size: 18px;
                        color: $white;
                        font-weight: bold;
                        border-right: 1px solid rgba(255, 255, 255, 0.5);
                        padding-right: 17.5px;
                        text-transform: lowercase;
                    }
                }
            }

            .doming-input {
                max-width: 820px;
                text-align: center;
                margin: 20px auto 0;
                position: relative;
                width: 100%;
        
                input {
                    width: 100%;
                    outline: none;
                    border: none;
                    border-radius: 8px;
                    padding: 20px 25px;
                    line-height: 1;
                    font-size: 17px;
                    color: $text-color;
                }
        
                .theme-btn {
                    position: absolute;
                    top: 6px;
                    right: 7px;
                    border-radius: 4px;
                    padding: 17.5px 40px;
                    font-weight: 600;
        
                    &::before {
                        background-color: $theme-color;
                    }
        
                    &:hover {
                        color: $white;
                    }
                }
        
                .select-area {
                    position: absolute;
                    right: 33%;
                    top: 20px;
        
                    .nice-select{
                        width: unset !important;
                        gap: 20px;
                        font-size: 17px;
        
                        .list{
                            max-height: 15vh;
                            background: $header-color;
                            width: 80px;
                            padding: 5px 8px;
                            overflow-y: scroll;
                            right: -35px;
                            border-radius: 0;
        
                            li {
                                color: $white;
                                font-size: 15px;
                                border: none;
                            }
                        }
                    }
                }
            }
        }

        .hero-image-items {
            position: relative;

            .circle-shape {
                position: absolute;
                top: 50px;
                left: -20px;
                animation: cir36 10s linear infinite;

                @include breakpoint (max-xl){
                    left: 0;
                }

                img {
                    @include imgw;
                }
            }

            .hero-image {
                max-width: 510px;
                position: relative;
                animation: initial;
            }
        }
    }

    &.style-affiliate {
        padding: 250px 0 250px;

        @include breakpoint (max-lg){
            padding: 230px 0 230px;
        }

        @include breakpoint (max-md){
            padding: 200px 0 200px;
        }

        @include breakpoint (max-sm){
            padding: 170px 0 170px;
        }

        .hero-content {
            .sub-text-2 {
                color: $theme-color-2;
                margin-bottom: 15px;
                display: inline-block;

               img {
                 margin-right: 20px;
               }
            }

            h1 {
                margin-bottom: 30px;
            }
        }
    }

    &.style-black-friday {
        padding: 282px 0 160px;

        @include breakpoint (max-xl){
            padding: 200px 0 150px;
        }

        @include breakpoint (max-md){
            padding: 180px 0 140px;
        }

        @include breakpoint (max-sm){
            padding: 160px 0 120px;
        }
        
        .hero-content {
            .sub-text-2 {
                color: $theme-color-2;
                margin-bottom: 15px;
                display: inline-block;

               img {
                 margin-right: 20px;
               }
            }

            h1 {
                span {
                    color: $theme-color-2
                }
            }

            .coming-soon-timer {
                @include flex;
                gap: 20px;
                margin-top: 30px;
                margin-bottom: 50px;
                flex-wrap: wrap;

                @include breakpoint (max-md){
                    justify-content: center;
                    margin-bottom: 30px;
                }
    
                .timer-content {
                    background-color: rgba(230, 247, 252, .2);
                    border-radius: 6px;
    
                    h3 {
                        color: $white;
                        font-size: 33px;
                        font-weight: 700;
                        border-bottom: 1px solid rgba(230, 247, 252, .2);
                        padding: 20px 25px;
                        line-height: 1;
                    }
    
                    p {
                        font-size: 14px;
                        text-transform: uppercase;
                        color: $white;
                        font-weight: 400;
                        text-align: center;
                        padding: 5px;
                    }
                }
            }
        }

    }

    &.style-hosting {
        padding: 290px 0 170px;

        @include breakpoint (max-xl){
            padding: 240px 0 160px;
        }

        @include breakpoint (max-lg){
            padding: 220px 0 150px;
        }

        @include breakpoint (max-md){
            padding: 180px 0 120px;
        }

        @include breakpoint (max-sm){
            padding: 150px 0 90px;
        }
        
        .hero-content {
            @include breakpoint (max-md){
                text-align: left;
                margin: initial;
            }

            .sub-text-2 {
                color: $theme-color-2;
                margin-bottom: 15px;
                display: inline-block;

               img {
                 margin-right: 20px;
               }
            }

            .hero-list-items {
                margin-top: 30px;
                @include flex;
                gap: 40px;
                flex-wrap: wrap;
                margin-bottom: 40px;

                @include breakpoint (max-xl){
                   gap: 20px;
                }

                .hero-list {
                    li {
                        font-weight: 500;
                        color: $white;

                        i {
                            margin-right: 10px;
                        }

                        &:not(:last-child){
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}

.hero-4 {
    padding: 315px 0 200px;
    position: relative;

    @include breakpoint (max-xl){
        padding: 260px 0;
    }

    @include breakpoint (max-lg){
        padding: 230px 0;
    }

    @include breakpoint (max-md){
        padding: 190px 0;
    }

    @include breakpoint (max-sm){
        padding: 150px 0;
    }

    .hero-doming-wrapper {
        position: relative;
        z-index: 9;
        text-align: center;

        h1 {
            font-size: 56px;
            font-weight: 600;
            margin-bottom: 20px;

            @include breakpoint (max-xl){
                font-size: 48px;
            }

            @include breakpoint (max-lg){
                font-size: 42px;
            }

            @include breakpoint (max-md){
                font-size: 34px;
            }

            @include breakpoint (max-sm){
                font-size: 28px;
            }
        }

        h6 {
            color: $white;
            margin-bottom: 30px;
        }
    
        .doming-input {
            max-width: 900px;
            text-align: center;
            margin: 0 auto;
            position: relative;
    
            input {
                width: 100%;
                outline: none;
                border: none;
                border-radius: 8px;
                padding: 20px 25px;
                line-height: 1;
                font-size: 17px;
                color: $text-color;
            }
    
            .theme-btn {
                position: absolute;
                top: 6px;
                right: 7px;
                border-radius: 4px;
                padding: 17.5px 40px;
                font-weight: 600;
    
                &::before {
                    background-color: $theme-color;
                }
    
                &:hover {
                    color: $white;
                }
            }
    
            .select-area {
                position: absolute;
                right: 28%;
                top: 20px;
    
                .nice-select{
                    width: unset !important;
                    gap: 20px;
                    font-size: 17px;
    
                    .list{
                        max-height: 15vh;
                        background: $header-color;
                        width: 80px;
                        padding: 5px 8px;
                        overflow-y: scroll;
                        right: -35px;
                        border-radius: 0;
    
                        li {
                            color: $white;
                            font-size: 15px;
                            border: none;
                        }
                    }
                }
            }
        }
    
        .doming-list {
            justify-content: center;
            @include flex;
            gap: 10px;
            margin-top: 30px;
    
            @include breakpoint (max-xl){
                flex-wrap: wrap;
                gap: 25px;
            }
    
            li {
                border-radius: 6px;
                background: rgba(255, 255, 255, 0.15);
                font-size: 14px;
                color: $white;
                font-weight: 500;
                padding: 12px 25px;
                line-height: 1;
                @include flex;
                justify-content: space-between;
                gap: 22px;
                position: relative;
                text-transform: lowercase;
    
                &::before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    content: "";
                    transform: translate(-50%, -50%);
                    background-color: rgba(255, 255, 255, 0.5);
                    height: 14px;
                    width: 2px;
                }
    
                span {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 1;
                }
            }
        }
    
        &.style-2 {
            border-radius: 2050px;
            margin-top: -225px;
    
            @include breakpoint (max-lg){
                border-radius: 0;
            }
        }
    }

    .hero-suppor-image {
        position: absolute;
        left: 82px;
        top: 50%;
        transform: translateY(-50%);

        @include breakpoint (max-xl4){
            display: none;
        }

        img {
            @include imgw;
        }
    }

    .hero-hosing-image {
        position: absolute;
        top: 50%;
        right: 71px;
        transform: translateY(-50%);

        @include breakpoint (max-xl4){
            display: none;
        }

        img {
            @include imgw;
        }
    }
}