.news-card-items {
    margin-top: 30px;

    .news-image {
        img {
            @include imgw;
            border-radius: 8px;
        }
    }

    .news-content {
        padding: 30px;
        background-color: $white;
        box-shadow: $shadow;
        border-radius: 8px;
        margin: -50px 20px 0;
        position: relative;
        z-index: 9;

        @include breakpoint (max-xxl){
            margin: 0;
            border-radius: 0 0 8px 8px;
        }

        .post-list {
            @include flex;
            gap: 30px;
            margin-bottom: 25px;

            @include breakpoint (max-xxl){
                gap: 15px;
                flex-wrap: wrap;
            }

            @include breakpoint (max-xxs){
                flex-wrap: wrap;
                gap: 15px;
            }

            span {
                font-weight: 500;
                color: $theme-color;
                border: 1px solid $border-color;
                border-radius: 100px;
                padding: 8px 16px;
                line-height: 1;
            }

            p {
                font-weight: 500;
            }
        }

        h3 {
            padding-bottom: 25px;
            border-bottom: 1px solid $border-color;

            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }

        .author-items {
            padding-top: 25px;
            @include flex;
            justify-content: space-between;

            .author-image {
                @include flex;
                gap: 10px;

                .author-img {
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                }
            }

            .link-btn {
                background-color: $bg-color;
                width: 44px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                border-radius: 4px;
                color: $theme-color;
                display: inline-block;
                
                &:hover {
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
    }

    &.style-2 {
        .news-image {
            img {
                border-radius: 8px 8px 0 0;
            }
        }
        .news-content {
            padding: 30px 40px;
            border-radius: 0px 0px 8px 8px;
            margin: 0;

            .post-list {
                span {
                    text-transform: capitalize;
                }
            }
        }
    }
}

.news-standard-wrapper {
    .news-standard-items {
        border: 1px solid $border-color;
        padding: 30px;

        &:not(:last-child){
            margin-bottom: 20px;
        }

        .news-thumb {
            position: relative;

            img {
                @include imgw;
            }
        }

        .news-content {
            margin-top: 20px;
            position: relative;
            z-index: 9;

            .date-list {
                @include flex;
                gap: 40px;
                margin-bottom: 15px;
    
                @include breakpoint (max-xl){
                    gap: 20px;
                }
    
                li {
                    font-size: 16px;
                    font-weight: 400;
    
                   b {
                        font-weight: 500;
                        color: $theme-color;
                   }

                   &.color-2 {
                        color: $header-color;
                        position: relative;
                        padding-left: 20px;

                        &::before {
                            position: absolute;
                            top: 10px;
                            left: 0;
                            content: "";
                            width: 7px;
                            height: 7px;
                            border-radius: 7px;
                            background-color: $theme-color;
                        }
                   }
                }
            }
    
            h3 {
                font-weight: bold;
                margin-bottom: 15px;
                font-size: 24px;
    
                a {
                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            .news-button {
                @include flex;
                justify-content: space-between;

                .link-btn {
                    background-color: $bg-color;
                    width: 44px;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    border-radius: 4px;
                    color: $theme-color;
                    display: inline-block;
                    
                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }

                .social-profile {
                    // position: absolute;
                    // right: 48px;
                    // top: -200px;
                    content: "";
                    -webkit-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                    z-index: 2;
                    display: inline-block;
                    overflow: hidden;
        
                    ul {
                        transition: all 0.6s ease-in-out;
                        opacity: 0;
                        visibility: hidden;
                        margin-bottom: 0;
                        @include flex;
                        gap: 20px;
                        justify-content: center;
        
                        li {
                            a {
                                text-align: center;
                                font-size: 16px;
                                border-radius: 50%;
                                display: block;
                                color: $header-color;
                                -webkit-transition: all .4s ease-in-out;
                                transition: all .4s ease-in-out;
                                text-align: center;
                                margin: 0 auto;
        
                                &:hover {
                                    color: $theme-color;
                                }
                            }
                        }
                    }
        
                    .plus-btn {
                        z-index: 2;
                        cursor: pointer;
                        text-align: center;
                        font-size: 16px;
                        display: inline-block;
                        background: transparent;
                        color: $text-color;
                        -webkit-transition: all .3s ease-in-out;
                        transition: all .3s ease-in-out;
                        padding: 15px 24px;
                        border: 1px solid $border-color;
                        line-height: 1;

                        i {
                            color: $theme-color;
                        }
                    }
        
                    &:hover {
                        ul {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
}

.main-sidebar {
    .single-sidebar-widget {
        padding: 40px 30px;
        background-color: $bg-color;
        margin-bottom: 30px;

        .wid-title {
            margin-bottom: 25px;

            h3 {
                position: relative;
                padding-bottom: 15px;
                display: inline-block;
                font-size: 22px;
                font-weight: 600;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 50px;
                    height: 2px;
                    content: "";
                    background-color: $theme-color;
                }
            }
        }

        .search-widget {
            form {
                width: 100%;
                position: relative;
        
                input {
                    background-color: $white;
                    font-size: 16px;
                    padding: 20px;
                    width: 100%;
                    border: none;
                    color: $text-color;
                    border: 1px solid $border-color;
                    border-radius: 4px;
                }
        
                button {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 70px;
                    font-size: 18px;
                    height: 100%;
                    background-color:$theme-color;
                    color: $white;
                    text-align: center;
                    transition: all .3s ease-in-out;
                    border-radius: 0 4px 4px 0;
                    
                    &:hover {
                        background-color: $header-color;
                    }
                }
            }
        }

        .news-widget-categories {
            ul {
                li {
                    
                    @include flex;
                    justify-content: space-between;
                    padding: 22px 20px;
                    background-color: $white;
                    font-weight: 500;
                    @include transition;
                    border: 1px solid $border-color;
                    border-radius: 0;
                    font-size: 18px;
                    line-height: 1;

                    a {
                        color: $header-color;
                    }

                    span {
                        @include transition;
                        color: $header-color;
                    }

                    &:not(:last-child){
                        margin-bottom: 12px;
                    }

                    &:hover {
                        background-color: $theme-color;

                        a {
                            color: $white;
                        }

                        span {
                            color: $white;
                        }
                    }


                    &.active {
                        background-color: $theme-color;

                        a {
                            color: $white;
                        }

                        span {
                            color: $white;
                        }
                    }
                }
            }
        }

        .recent-post-area {
            .recent-items {
                @include flex;
                gap: 20px;

                &:not(:last-child){
                    margin-bottom: 20px;
                    border-bottom: 1px solid $border-color;
                    padding-bottom: 20px;
                }

                .recent-content {
                    ul {
                        margin-bottom: 8px;

                        li {
                            i {
                                color: $theme-color;
                                margin-right: 5px;
                            }
                        }
                    }
                    h6 {
                        font-weight: 700;

                        a {
                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }

        .tagcloud {
            a {
                display: inline-block;
                padding: 11px 20px;
                line-height: 1;
                font-size: 16px;
                font-weight: 500;
                background: $white;
                margin-right: 5px;
                text-transform: capitalize;
                margin-bottom: 10px;
                border-radius: 0;
                border: 1px solid $border-color;
                @include transition;

                &:last-child {
                    margin-right: 0;            
                }
                
                &:hover {
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
    }
}

.news-details-area {
    .blog-post-details {
        .single-blog-post {
            .post-featured-thumb {
                height: 397px;
            }

            .post-content {
                margin-top: 30px;
    
                .post-list {
                    gap: 30px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid $border-color;
                    padding-bottom: 20px;
        
                    li {
                        font-size: 14px;
                        font-weight: 500;
        
                        i {
                            color: $theme-color;
                            margin-right: 5px;
                        }
                    }
                }
        
                h3 {
                    margin-bottom: 20px;
                    font-size: 30px;
        
                    @include breakpoint (max-sm){
                        font-size: 24px;
                    }
        
                    a {
                        &:hover {
                            color: $theme-color;
                        }
                    }
                }

                .hilight-text {
                    border-left: 4px solid $theme-color;
                    padding: 40px;
                    background-color: $bg-color;

                    p {
                        font-weight: 600;
                        text-transform: capitalize;
                        font-style: italic;
                        line-height: 26px;
                        color: $header-color;
                        line-height: 162%;
                    }

                    svg {
                        float: right;
                        margin-top: -30px;
                    }
                }

                .details-image {
                    img {
                        @include imgw;
                    }
                }
            }
        }

        .tag-share-wrap {
            border-top: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
            padding: 30px 0;

            .tagcloud {
                span {
                    display: inline-block;
                    font-weight: 600;
                    color: $header-color;
                    margin-right: 15px;
                }
                a {
                    display: inline-block;
                    padding: 12px 26px;
                    line-height: 1;
                    background: $bg-color;
                    margin-right: 8px;
                    text-transform: capitalize;
                    font-weight: 500;
                    -webkit-transition: all 0.4s ease-in-out;
                    transition: all 0.4s ease-in-out;
                    border-radius: 0;

                    @include breakpoint (max-sm){
                        margin-bottom: 5px;
                    }

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }

            .social-share {
                span {
                    font-size: 16px;
                    color: $header-color;
                    font-weight: 600;
                }

                a {
                    font-size: 16px;
                    color: $text-color;

                    &:not(:last-child){
                        margin-right: 10px;
                    }

                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }

        .comments-area {
            margin-top: 40px;

            .comments-heading {
                margin-bottom: 30px;

                @include breakpoint (max-sm){
                   margin-bottom: 20px;
                }

                h3 {
                    font-size: 24px;
                    font-weight: 700;

                    @include breakpoint (max-sm){
                        font-size: 22px;
                    }
                }
            }

            .blog-single-comment {
                border-bottom: 1px solid $border-color;

                @include breakpoint (max-sm){
                    flex-wrap: wrap;
                    gap: 20px;
                }

                .content {
                    .head {
                        .con {
                            h5 {
                                margin-bottom: 10px;
                                font-weight: 600;
                                font-size: 20px;
                            }
                        }
                        .star {
                            i {
                                color: $theme-color;
                                font-size: 14px;
                            }
                        }
                    }

                    .reply {
                        border-radius: 30px;
                        padding: 5px 15px;
                        font-weight: 400;
                        background-color: $bg-color;
                        color: $theme-color;
                    }
                }
            }
            
        }

        .comment-form-wrap {
            h3 {
                font-size: 32px;
                margin-bottom: 30px;

                @include breakpoint (max-sm){
                    font-size: 28px;
                    margin-bottom: 20px;
                }
            }

            .form-clt {
                span {
                    color: $header-color;
                    display: inline-block;
                    margin-bottom: 10px;
                }

                input,textarea {
                    width: 100%;
                    outline: none;
                    border: none;
                    background-color: transparent;
                    border: 1px solid $border-color;
                    padding: 16px 20px;
                    font-weight: 500;
                    border-radius: 8px;
                    color: $text-color;

                    &::placeholder {
                        color: $text-color;
                    }

                }

                textarea {
                    padding-bottom: 100px;
                }
            }
        }
    }
}