
//>>>>> Section Title Start <<<<<//

.section-title{
	position: relative;
	z-index: 99;
	margin-bottom: 30px;
	margin-top: -5px;

	@include breakpoint (max-md){
		margin-bottom: 0;
	}

	span {
		color: $theme-color;
		margin-bottom: 10px;
		display: inline-block;
		font-weight: 500;
		text-transform: capitalize;
		font-size: 16px;
		position: relative;

		&::before {
			position: absolute;
			top: 13px;
			right: -35px;
			content: "";
			width: 20px;
			height: 1.6px;
			background-color: $theme-color;
		}

		&.white-text {
			color: $white;

			&::before {
				background-color: $white;
			}
		}

		&.style-border {
			&::after {
				position: absolute;
				top: 13px;
				left: -35px;
				content: "";
				width: 20px;
				height: 1.6px;
				background-color: $theme-color;
			}
		}

		&.style-border-white {
			&::after {
				position: absolute;
				top: 13px;
				left: -35px;
				content: "";
				width: 20px;
				height: 1.6px;
				background-color: $white;
			}

			&::before {
				position: absolute;
				top: 13px;
				right: -35px;
				content: "";
				width: 20px;
				height: 1.6px;
				background-color: $white;
			}
		}

		&.style-bg {
			border-radius: 24px;
			background: rgba(56, 75, 255, 0.12);
			padding: 10px 20px;
			line-height: 1;

			&::before {
				display: none;
			}
		}

		&.style-bg-2 {
			background: rgba(255, 255, 255, 0.15);
			border-radius: 24px;
			padding: 10px 20px;
			line-height: 1;

			&::before {
				display: none;
			}
		}
	}


}

.section-title-area	{
	@include flex;
	justify-content: space-between;
	position: relative;
	z-index: 9;

	@include breakpoint (max-lg) {
		flex-wrap: wrap;
		// justify-content: center;
		// text-align: center;
		gap: 30px;
	}

	// @include breakpoint (max-md) {
		
	// }
}


//>>>>> Section Title End <<<<<//

//>>>>> Basic Css Start <<<<<//

.center {
	text-align: center;
	margin: 0 auto;
}


.section-bg {
	background-color: $bg-color;
}



.section-padding {
	padding: 130px 0;

	@include breakpoint(max-xl){
		padding: 100px 0;
	}

	@include breakpoint(max-lg){
		padding: 80px 0;
	}
}
//>>>>> Basic Css End <<<<<//

